# Contributing

First off, thanks for taking the time to contribute! Contributions are welcome and will be fully credited.

The following is a set of guidelines for contributing. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.

## Styleguides

### Code

* Try to following the PSR-1 PSR-2 and PSR-12 Guidelines from [PHP-FIG](https://www.php-fig.org/psr/)
* Try to write your code following the style in the repo already.

### Issues

* Use a clear and descriptive title for the issue to identify the suggestion.
* Provide a comprehensive description of the suggested enhancement in as much detail as possible.
* (If applicable) Provide specific examples to demonstrate the steps. Include code snippets which you use in those examples, as Markdown code blocks.

### Commit Messages

* If you can, limit the first line to 72 characters or less.
* Reference issues and pull requests.

### Pull Requests

* Use a clear and descriptive title for the issue to identify the suggestion.
* Include any relevant issue numbers in the PR body, not the title.
* Provide a comprehensive description of all changes made.
* Make sure the `README.md` and any other relevant documentation are kept up-to-date.
