# Available methods

This file contains all methods you can use with Hive-Toolbox-PHP. It's made like a "cheat sheet". If you want more details about each functions, use the Docs instead.

## HIVE

### Block API
* getBlock(int $block)
* getBlockHeader(int $block)
* getBlockRange(int $block, int $count)

### Condenser API
* findProposal(int $proposal)
* findReccurentTransfers(string $account)
* getAccountCount()
* getAccountHistory(string $account, int $start, int $limit, int $opFilterLow, int $opFilterHigh)
* getAccountReputations(string $account, int $limit)
* getAccounts(string $account, bool $delayedVotes)
* getActiveVotes(string $account, string $permlink)
* getActiveWitnesses()
* getBlock(int $blockNum)
* getBlockHeader(int $blockNum)
* getBlog(string $account, int $start, int $limit)
* getBlogAuthor(string $account)
* getBlogEntries(string $account, int $start, int $limit)
* getChainProperties()
* getCommentsDiscussionsByPayout(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getConfig()
* getContent(string $author, string $permlink)
* getContentReplies(string $author, string $permlink)
* getConversionRequests(int $id)
* getCurrentMedianHistoryPrice()
* getDiscussionsByActive(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByAuthorBeforeDate(string $author, string $permlink, string $datetime, int $limit)
* getDiscussionsByBlog(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByCashout(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByChildren(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByComments(string $startAuthor, string $startPermlink, int $limit)
* getDiscussionsByCreated(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByFeed(string $tag, string $startAuthor, string $startPermlink, int $limit)
* getDiscussionsByHot(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByPromoted(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByTrending(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDiscussionsByVotes(string $tags, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getDynamicGlobalProperties()
* getEscrow(string $account, int $id)
* getExpiringVestingDelegations(string $account, string $after)
* getFeed(string $account, int $start, int $limit)
* getFeedEntries(string $account, int $start, int $limit)
* getFeedHistory()
* getFollowCount(string $account)
* getFollowers(string $account, string $start, string $type, int $limit)
* getFollowing(string $account, string $start, string $type, int $limit)
* getHardforkVersion()
* getKeyReferences(string $key)
* getNextScheduledHardfork()
* getOpenOrders(string $account)
* getOpsInBlock(int $blockNum, bool $onlyVirtual)
* getOwnerHistory(string $account)
* getPostDiscussionsByPayout(string $tag, int $limit, array $filterTags, array $selectAuthors, array $selectTags, bool $truncateBody)
* getPotentialSignatures(int $refBlockNum, int $refBlockPrefix, string $expiration, array $operations, array $extensions, array $signatures)
* getRebloggedBy(string $author, string $permlink)
* getRecoveryRequest(string $account)
* getRepliesByLastUpdate(string $author, string $permlink, int $limit)
* getRequiredSignatures(int $refBlockNum, int $refBlockPrefix, string $expiration, array $operations, array $extensions, array $signatures)
* getRewardFund()
* getSavingsWithdrawFrom(string $account)
* getSavingsWithdrawTo(string $account)
* getTagsUsedByAuthor(string $account)
* getTicker()
* getTransaction(string $tx)
* getTransactionHex(int $refBlockNum, int $refBlockPrefix, string $expiration, array $operations, array $extensions, array $signatures)
* getTrendingTags(string $tag, int $limit)
* getVersion()
* getVestingDelegations(string $delegAccount, string $startAccount, int $limit)
* getWithdrawRoutes(string $account, string $type)
* getWitnessByAccount(string $account)
* getWitnessCount()
* getWitnessSchedule()
* getWitnesses(array $ids)
* getWitnessesByVote(string $account, int $limit)
* isKnownTransaction(string $txid)
* lookupAccounts(string $lowerBound, int $limit)
* lookupAccountNames(string $account, bool $delayedVotes)
* lookupWitnessAccounts(string $lowerBound, int $limit)

### JSON-RPC API
* getMethods()
* getSignature(string $method)

### Market History API
* getMarketHistory(int $bucketSeconds, string $start, string $end)
* getMarketHistoryBuckets()
* getOrderBook(int $limit)
* getRecentTrades(int $limit)
* getTicker()
* getTradeHistory(string $start, string $end, int $limit)
* getVolume()

----
## Hive Engine

### Account
* getAccountBalance($account)
* getAccountHistory($account, $token, $limit)
* getDelegationTo(string $account, string $token, int $limit)
* getDelegationFrom(string $account, string $token, int $limit)
* getPendingUndelegations(string $account, string $token, int $limit)

### Tokens
* balances(string $token, string $account)
* delegations(string $token, string $account)
* pendingUnstakes(string $token, string $account)
* pendingUndelegations(string $token, string $account)
* contractsBalances(string $token, string $account)

#### Shortcuts Tokens
* short_getAllBalances(string $token, int $limit)
* short_getAllDelegations(string $token, int $limit)
* short_getAllPendingUnstakes(string $token, int $limit)
* short_getAllPendingUndelegations(string $token, int $limit)
* short_getAllContractsBalances(string $token, int $limit)
* short_getOffsetBalances(string $token, int $offset)
* short_getOffsetDelegations(string $token, int $offset)
* short_getOffsetPendingUnstakes(string $token, int $offset)
* short_getOffsetPendingUndelegations(string $token, int $offset)
* short_getOffsetContractsBalances(string $token, int $offset)

### Blockchain
* getBlockInfo(string $block)
* getLatestBlockInfo()
* getStatus()
* getTransactionInfo(string $txid)
